<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function whatIsGrade(numberGrade)
			{
				if (numberGrade <= 59)
				{
					document.write("<p style = color:red> You got an F; try harder </p>");
				}
				if (numberGrade >= 60 && numberGrade <= 69)
				{
					document.write("<p style = color:orange> You got a D; while it's not failing, you can still do better</p>");
				}
				if (numberGrade >= 70 && numberGrade <=79)
				{
					document.write("<p style =  color:blue> You got a C; you can do better! Keep trying!</p>");
				}
				if (numberGrade >= 80 && numberGrade <= 89)
				{
					document.write("<p style = color:purple> You got a B; you did well!</p>");
				}
				if (numberGrade >= 90 && numberGrade <= 100)
				{
					document.write("<p style = color:green> You got an A; Congratulations!</p>");
				}
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var numberGrade = window.prompt("Enter your numeric grade");
			whatIsGrade(numberGrade);
			/* ]]> */ 
		</script>
	</body>
</html>