<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<script type="text/javascript">
		/* <![CDATA[*/
			var sum = 0;
			function sumOfNumbers(n1, n2)
			{
				sum = parseInt(n1) + parseInt(n2);
				return sum;
			}
		/* ]]> */
		</script>
		
	</head>
	<body>
		<p style="color:red">User Defined Functions Demo</p>
		
		<script type="text/javascript">
		/* <![CDATA[*/
			var firstNum = prompt("Enter your First Name);
			var lastNum = prompt("Enter your Last Name);
			document.writeln("Your sum is " + sumOfNumbers(firstNum, lastNum));
		/* ]]> */
		</script>
			<form action="">
				<input type = "button" value = "Click Me!"
					onclick="alert('Button Clicked!!')";/>
			</form>
			
	</body>

</html>