<html>
	<head>
		
	</head>
	
	<body>
		<p style = "color: purple">Hello, welcome to my webpage!<p>
		<script type = "text/javascript">
			//This is comment number 1
			//This is comment number 2
			/*This is a multi-
			line comment!*/
			//var myNum1;		//Camel casing; declaration
			//myNum1 = 0;		//initialization
			//var goodNum = 0;	//declaration and initialization
			//var FirstName;	//Pascal Casing
			var myNum1 = 24, myNum2 = 48;
			document.writeln("<div style = 'color:blue'><b><i>This is written in JavaScript!");
			document.writeln("<br />The value of myNum1 is " + myNum1);
			document.writeln("<br />The value of myNum2 is " + myNum2 + "</b></i></div>");
		</script>
	</body>
</html>