<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bond Ratings</title>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			function checkRating(rating)
			{
				switch (rating)
				{
					default: window.alert("You did not enter a proper rating\(hint: use all capital letters\)");
					break;
					case "AAA": window.alert("Highest Quality");
					break;
					case "AA": window.alert("High Quality");
					break;
					case "A": window.alert("Upper Medium");
					break;
					case "BBB": window.alert("Medium");
					break;
					case "BB": window.alert("Speculative");
					break;
					case "B": window.alert("Highly Speculative");
					break;
					case "CCC": window.alert("Extremely Speculative");
					break;
					case "CC": window.alert("Probable Default");
					break;
					case "D": window.alert("Default");
				}
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<form name ="bondRating" action = "">
		<input type = "text" name = "rating" autofocus/>
		<input type = "button" value = "Check Bond Rating" onclick = "checkRating(document.bondRating. rating.value);" />
		</form>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>