<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cahill Cars</title>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			var autoDealer= "Cahill Cars";
			function printFinanceOptions()
			{
				document.write("<h2>Financing Options");
				document.write("<ul>");
				document.write("<li>24 months: 6.75%"); 
				document.write("<li>48 months: 7.15%");
				document.write("<li>72 months: 7.50%");
				document.write("</ul>");
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			document.write("<h1>" + autoDealer + "</h1>");
			printFinanceOptions();
			/* ]]> */ 
		</script>
	</body>
</html>