<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hotel Tennessee</title>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			function hotelInfo()
			{
				return "<p> The Hotel Tennessee in Nashville is within walking distance of the Country Music Hall of Fame. </p>"
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			document.write(hotelInfo());
			/* ]]> */ 
		</script>
	</body>
</html>