<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Walts Lawn Service</title>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			var companyName = "Walt\'s Lawn Service";
			function favoriteLawnService(companyName)
			{
				return companyName;
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			var bestLandscaper = companyName
			favoriteLawnService(bestLandscaper);
			document.writeln("My favorite Landscaper is " + bestLandscaper + "!");
			/* ]]> */ 
		</script>
	</body>
</html>