<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gas Mileage</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var milesPerGallon = 0;
			var startMiles = window.prompt("Enter the miles you started with: ");
			var endMiles = window.prompt("Enter the miles you ended with: ");
			var Gallons = window.prompt("Enter total number of gallons used: ");
			
			function calcMPG()
			{
				if (Gallons == 0)
				{
					window.alert("Cannot divide by zero!");
				}
				else
				{
					milesPerGallon = (endMiles - startMiles)/Gallons;
				}
				return milesPerGallon;
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript">
			/* <![CDATA[ */
			var MPG = calcMPG();
			document.write(MPG);
			/* ]]> */ 
		</script>
	</body>
</html>