<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script type = "text/javascript">
			/* <![CDATA[ */ 
			function userWarning()
			{
				/*var loadPage = window.confirm("This link will take you to an external website, click OK if you wish to proceed.");
				if (!loadPage)
					document.getElementById('link1').href=""; */
				return window.confirm("This link will take you to an external website, click OK if you wish to proceed.");
				
			}
			function userMouseOver()
			{
				 document.images[0].src='innsbrook.jpg';
			}
			function userMouseRemove()
			{
					document.images[0].src='ecpilogo.png';
			}
			function openWindow()
			{
				window.open("http://www.ecpi.edu/", "", "resizeable = no, width = 300 height = 300, scrollbars = yes");
			}
			/* ]]> */
		</script>
	</head>
	<body>
		<img src ="ecpilogo.png" name = "ECPILogo" height = "500" width = "400" 
			onclick="window.alert('this image is located at the following URL: ' + document.images[0].src);" alt = "Image of ECPI Logo."  
				onmouseover = "userMouseOver()"
					onmouseout = "userMouseRemove()"/>
		<img src="ECPIvabeach.jpg" name="vabeachECPI" height = "500" width = "500" onclick = "openWindow()" />
		<p><a href = "http://www.ecpi.edu" id = "link1" onclick="return userWarning();">ECPI University</a></p>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>