<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CIRCLE</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var PI = 3.142;
			var radius = window.prompt("Enter the radius of the circle!");
			var Area = 0;
			function calcArea()
			{
				Area = PI * (radius * radius);
				return Area;
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<canvas id="circleCanvas" width="1000" height="1000" style="border:5px solid #d3d3d3;">
		</canvas>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			document.write("The area of the circle is: " + calcArea() + "!");
			var c = document.getElementById("circleCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc((1000/2), (1000/2), radius, 0, 2 * Math.PI);
			ctx.stroke();
			/* ]]> */ 
		</script>
	</body>
</html>