<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Birthday</title>
		<style type = "text/css">
			Body
			{
				font-size: 18px;
				text-align: center;
				background-color: lightblue;
			}
			select
			{
				color: orange;
				font-size: 16px;
			}
		</style>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* Checking if days needs to be 30 or 31, or for february 28 */
			function checkDays()
			{
				var month = document.getElementById("month").value;
				if (month == "1" || month == "3" || month == "5" || month == "7" || month == "8" || month == "10" || month == "12")
				{
					//window.alert(month);
					//for months with 31 days
					var sel = document.getElementById("day");
					var daysInMonth = 31;
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("day");
					var option = document.createElement("option");
					option.text = "1";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "2";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "3";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "4";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "5";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "6";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "7";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "8";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "9";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "10";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "11";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "12";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "13";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "14";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "15";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "16";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "17";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "18";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "19";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "20";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "21";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "22";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "23";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "24";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "25";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "26";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "27";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "28";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "29";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "30";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "31";
					sel.add(option);
				}
				if (month == "4" || month == "6" || month == "9" || month == "11")
				{
					//for months with 30 days
					var sel = document.getElementById("day");
					var daysInMonth = 30;
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("day");
					var option = document.createElement("option");
					option.text = "1";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "2";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "3";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "4";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "5";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "6";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "7";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "8";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "9";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "10";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "11";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "12";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "13";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "14";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "15";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "16";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "17";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "18";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "19";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "20";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "21";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "22";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "23";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "24";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "25";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "26";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "27";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "28";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "29";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "30";
					sel.add(option);
				}
				if (month == "2")
				{
					//for february, because it's a special snowflake
					//since february 29th only exists every 4 years, it won't be included they will select february 28th or march 1st
					var sel = document.getElementById("day");
					var userYear = document.getElementById("year").value;
					
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("day");
					var option = document.createElement("option");
					option.text = "1";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "2";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "3";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "4";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "5";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "6";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "7";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "8";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "9";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "10";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "11";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "12";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "13";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "14";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "15";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "16";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "17";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "18";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "19";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "20";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "21";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "22";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "23";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "24";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "25";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "26";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "27";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "28";
					sel.add(option);
					
					
					
					if (userYear % 4 == 0)
					{
						var daysInMonth = 29;
						var option = document.createElement("option");
						option.text = "29";
						sel.add(option);
					}
					else
						var daysInMonth = 28;
				}
			}
			//function to add the list of years
			function addYears()
			{
				var year = new Array(66); //array for years
				var count = 0; //variable to increment
				var startYear = 1950
				while (count <= 66)
				{
					year[count] = startYear;
					var sel = document.getElementById("year");
					var option = document.createElement("option");
					option.text = year[count];
					sel.add(option);
					count++;
					startYear++;
				}
			}
			
			// ^ this all worked the first time somehow....
			
			function calculateNextBirthday()
			{
				var userMonth = document.getElementById("month").value;
				//window.alert("user month" + userMonth);
				var userDay = document.getElementById("day").value;
				//window.alert("user day" + userDay);
				var userYear = document.getElementById("year").value;
				//window.alert(userYear);
				var userBirth = new Date(userYear, userMonth-1, userDay, 12);
				//window.alert(userBirth);
				var today = new Date();
				//window.alert(today);
				var curDay = today.getDate();
				//window.alert("current day" + curDay);
				var curMonth = today.getMonth();
				curMonth = curMonth + 1;
				//window.alert("Current month" + curMonth);
				var daysLeft = (Math.abs(userBirth.getTime()-today.getTime()))/(1000*60*60*24);
				window.alert(" Days Left " + daysLeft);
				if (userMonth - curMonth <= 0)
				{
					var nextBirthday = Math.abs(365 - (curDay - userDay));
				}
				
				else 
				{
					var nextBirthday = (userDay - curDay);
				}
				//window.alert(nextBirthday + " Days until your birthday!");
			}
			/* ]]> */ 
		</script>
	</head>
	<body onload = "addYears();">
		<div class = "bodyInstructions">
			<p style = "color: red"><strong>What is your date of birth?</strong></p>
		</div>
		<form action = "">
			<select id = "month" name = "month" oninput = "checkDays();"><option value = "unselected"> Month </option>
				<option value = "1">1</option>
				<option value = "2">2</option>
				<option value = "3">3</option>
				<option value = "4">4</option>
				<option value = "5">5</option>
				<option value = "6">6</option>
				<option value = "7">7</option>
				<option value = "8">8</option>
				<option value = "9">9</option>
				<option value = "10">10</option>
				<option value = "11">11</option>
				<option value = "12">12</option>
			</select>
			<select id = "day" name = "day"><option value = "unselected"> Day </option>
				
			</select>
			<select id = "year" name = "year" oninput = "checkDays();"><option value = "unselected"> Year </option>
			
			</select>
			<br />
			<input type = "button" value = "WHEN'S MY BIRTHDAY?!!?" onclick = "calculateNextBirthday();">
		</form>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>