<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>
	</title> 
	<meta http-equiv="content-type"     content="text/html; charset=iso-8859-1" /> 
	</head> 
	<body>
		
	<h1>Don's Jungle Tours</h1> 
	<h2>Adventure</h2>
	<h2>Excellence</h2>
	<script type="text/javascript">
		
 	 
	document.write("<ul>");
	document.write("<li>Ecotourism is our specialty.</li>"); 
	document.write("<li>Get up close and personal with nature.</li>"); 
	document.write("<li>Destinations include Africa, South America, and Asia.</li>"); 
	document.write("<li>Best quality and price.</li>");
	document.write("<li>Authentic in-country experience.</li>"); 
	document.write("<ul>");
	</script>
	</body> 
 </html>