<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Target Heart Rate</title>
		<script type="text/javascript"> 
			/* <![CDATA[ */ 
			var age = 0;
			var maxRate = 0;
			var minRate = 0;
			var highestRate = 0;
			function calcHeartRate(age)
			{
				maxRate = 220 - age;
				minRate = Math.round(maxRate*.5);
				highestRate = Math.round(maxRate*.85);
				window.alert("Your heart beat threshold is between: " + minRate + " and " + highestRate + " beats per minute");
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<form name="HeartRate" action = "">
		<input type = "text" name = "age" autofocus />
		<input type = "button" value = "Check Target Heart Rate" onclick = "calcHeartRate(document.HeartRate. age.value);"/>
		</form>
	</body>
</html>