<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function openWindow()
			{
				window.open("about.html", "", "width = 300, height = 100, centered")
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<form action = "">
			<input type = "button" value = "About this javascript code" onclick = "openWindow()"/>
		</form>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>