<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gosselin Greeting Cards</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var cardWindow;
			function showCard(linkTarget)
			{
				var propertyWidth=400;
				var propertyHeight=350;
				var winLeft = (screen.width-property.width)/2;
				var winTop = (screen.height-property.height)/2;
				var winOptions = "toolbar=no, menubar=no, location=no, scrollbars=yes, resizable=no";
				winOptions += " ,top=" + winTop;
				cardWindow = window.open(linkTarget, "cardInfo", winOptions);
				cardWindow.focus();
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<h1> Gosselin Greeting Cards </h1>
		<h2> All Occasions </h2> 
		<hr/>
		<p><a href = "valentine.jpg" onclick="showCard('valentine.jpg'); return false">Valentine's Day</a><br />
		<a href = "mothersday.jpg" onclick = "showCard('mothersday.jpg'); return false"> Mother's Day </a> <br />
		<a href = "halloween.jpg" onclick = "showCard('halloween.jpg'); return false"> Halloween</a><br />
		<a href="newyear.jpg" onclick = "showCard('newyear.jpg'); return false"> New Year</a><br />
		<a href = "birthday.jpg" onclick = "showCard('birthday.jpg'); return false"> Birhtday</a></p>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>