<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Maximize Browser Window</title>
		<script type="text/javascript">
			/* <![CDATA[ */
			var maxWindow;
			function creatWindow()
			{
				var winWidth = 300;
				var winHeight = 100;
				var winLeft = (screen.width-winWidth)/2;
				var winTop = (screen.height-winHeight)/2;
				var winOptions = " ,width=" + winWidth;
				winOptions += " ,top=" + winTop;
				maxWindow = window.open("MaxWindow.html", "newWindow", winOptions);
				maxWindow.focus();
			}
			function maximizeWindow()
			{
				maxWindow.moveTo(0,0);
				maxWindow.resizeTo(screen.availWidth, screen.availHeight);
				maxWindow.focus();
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<form action = "">
			<input type = "button" value = "Create New Window" onclick = "creatWindow();"/>
			<input type = "button" value = "Maximize New Window" onclick ="maximizeWindow();"/>
		</form>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>