<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</head>
	<body>
		<p><strong>Resizing and Repositioning Example</strong></p>
		<form action= "">
		<p><input type = "button" value = "Close Window" onclick = "window.close();" /></p>
		</form>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>