<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Central Valley Florist</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var curMessage = "message1";
			var changeMessage;
			function adMessage()
			{
				if (curMessage == "message2")
				{
					document.advertising.message.value = "Place your Valentines Day orders today!";
					curMessage = "message2";
				}
			}
			/* ]]> */ 
		</script>
	</head>
	<body onload = "var changeQuote = setinterval ('adMessage()',2000;">
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
		<h1> Central Valley Florist </h1>
		<h2> Valentines Day Specials </h2>
		<form name = "advertising" action = "">
		<p><input type = "text" name = "Message" size = "60" value = "Place your Valentines Day Orders today!" /> </p>
		</form>
	</body>
</html>