<!DOCTYPE html 
	<head>
		<title>Multiple Search Engines</title>
		<script type="text/javascript">
			
			
			 
		</script>
	</head>
	<body>
		<form action = "" name = "searchForm">
		<p> Search for <input type = "text" name = "searchTerm" /> from 
		<select name = "engines"> 
			<option value = "http://search.aol.com/dirsearch.adp?query="> AOL </option>
			<option value = "http://www.google.com/search?q="> Google </option>
			<option value = "http://search.lycos.com/default.asp?lpv=1&amp;tab=web&amp;query="> Lycos </option>
			<option value = "http://search.yahoo.com/search?p="selected="selected"> Yahoo!</option> 
		</select>
		<input type = "button" value = "search" onclick= "doSearch();" /> </p>
		</form>
		<script type="text/javascript">
			 
			function doSearch()
			{
				var selectedItem = document.searchForm.engines.selectedIndex;
				if(selectedItem == -1)
				{
					window.alert("You must selct a search engine.");
				}
				else
				{
					location.href = document.searchForm.engines.options[selectedItem].value + document.searchForm.searchTerm.value;
				}
			}
			
		</script>
	</body>
</html>