<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Realator Inquiry</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</head>
	<body onload= "setFormFocus();">
		<h1> Real Estate inquiry </h1>
		<form action = "FormProcessor.html" method = "get" enctype = "application/x-www-form-urlencoded">
			<p> Name <br/><input type = "text" name = "visitor_name" size = "50" value = "Enter your name" 
					onclick = "if (this.value == 'Enter your name') { this.value = '';}" /> </p>
			<p> E-Mail address <br/><input type = "text" name = "e-mail" size = "50" value = "Enter your E-Mail address"
					onclick = "if (this.value == 'Enter your E-Mail address') { this.value = '';}" /> </p>
			<p> Phone <br /><input type = "text" name = "phone" size = "50" value = "Enter your Phone number" 
					onclick = "if (this.value == 'Enter your Phone number') { this.value = '';}" /> </p> 
			<p> Area of town <br/><input type = "text" name = "area" size = "50" value = "What area of town are you interested in?" 
					onclick = "if (this.value == 'What area of town are you interested in?') { this.value = '';}"/> </p>
			<p> Property <select name = "property_type"> <option value = "unselected">Select a property type </option>
			<option value = "condo"> Condos </option> 
			<option value = "single"> Single Family Homes </option>
			<option value = "multi"> Multifamily Homes </option>
			<option value = "mobile"> Mobile Homes </option>
			<option value = "land"> Land </option>
			</select>
			Sq. Feet <input type = "text" name = "feet" size = "5" value = "???" 
					onclick = "if (this.value == '???') { this.value = '';}" /></p>
			<p> Bedrooms <input type = "text" name = "bedrooms" size = "5" value = "???" 
					onclick = "if (this.value == '???') { this.value = '';}"/>
			Maximum price <input type = "text" name = "price" size = "12" value = "$$$" 
					onclick = "if (this.value == '$$$') { this.value = '';}"/> </p>
			<p> How should we contact you? 
			<input type = "radio" name = "contactHow" value = "call_me" />
			Call me 
			<input type = "radio" name = "contactHow" value = "e-mail_me" />
			E-mail me</p>
			<p><input type  = "submit" /></p>
		</form>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function setFormFocus()
			{
				document.forms[0].visitor_name.focus();
			}
			/* ]]> */ 
		</script>
	</body>
</html>