<!DOCTYPE html    
    
<html>
	<head>
		<title>Largest Islands</title>
	</head>
	<body>
		<h1>Largest Islands</h1>
		<script type="text/javascript">
		 
		var island1Name = "Greenland";
		var island2Name = "New Guinea";
		var island3Name = "Borneo";
		var island4Name = "Madagascar";
		var island5Name = "Baffin";
		var island1Size = 2175600;
		var island2Size = 790000; 
		var island3Size = 737000; 
		var island4Size = 587000; 
		var island5Size = 507000;
		document.write("<p>The largest island in the world is "     + 
		island1Name + " with " + island1Size +     " miles. </p>"); 
		document.write("<p>The second island in the world is "     + 
		island2Name + " with " + island2Size +     " miles. </p>"); 
		document.write("<p>The third island in the world is "     + 
		island3Name + " with " + island3Size +     " miles.</p>"); 
		document.write("<p>The fourth island in the world is "     + 
		island4Name + " with " + island4Size +     " miles.</p>"); 
		document.write("<p>The fifth island in the world is "     + 
		island5Name + " with " + island5Size +     " miles. </p>");
		
		</script>
	</body>


</html>