<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Link Window</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			function openWindow(linkId)
			{ 
				if (document.getElementById('new_window').checked === true)
				{
					window.open(document.getElementById(linkId).href);
					document.getElementById(linkId).href = "";
				}
			} 
			
			/* ]]> */ 
		</script>
	</head>
	<body>
		<form action = "">
			<input type = "checkbox" id = "new_window" name = "check" /> Open links in a new window<br>
		</form>
		<a href = "http://www.youtube.com" id = "youtube" onclick = "openWindow(this.id)">To youtube!</a><br />
		<a href = "http://www.wikipedia.com" id = "wiki" onclick = "openWindow(this.id)">To Wikipedia!</a><br />
		<a href = "http://www.w3schools.com" id = "w3schools" onclick = "openWindow(this.id)">To w3schools!</a><br />
		<a href = "http://www.ecpi.edu" id = "ECPI" onclick = "openWindow(this.id)">To ECPI</a><br />
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>
<!--
 addEventListener("click", "openWindow()") 
 var OpenNew = document.getElementById('opennew');
OpenNew.addEventListener('click', OpenWin, false);
-->