<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
	</head>
	<body>
		<h1>Assignment Operators</h1>
		<script type="text/javascript"> 
		/* <![CDATA[ */ 

			var dataVar = "Don ";
			dataVar += "Gosselin";
			document.writeln("<p>Variable after addition assignment = " + dataVar + "<br />");
			dataVar = 70; 
			dataVar += 30;
			document.writeln("Variable after addition assignment = " + dataVar + "<br />");
			dataVar -=50;
			document.writeln("Variable after subtraction assignment = " + dataVar + "<br />");
			dataVar /= 10;
			document.writeln("Variable after division assignemtn = " + dataVar + "<br />");
			dataVar *=9;
			document.writeln("Variable after multiplication assignment = " + dataVar + "<br />");
			dataVar %= 200;
			document.writeln("Variable after modulus assignment = " + dataVar + "</p>");
		
		/* ]]> */ 
		</script>
	</body>
</html>