<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Changing Data Types</title>
	</head>

	<body>
		
		<script type = "text/javascript">
		/* <! [CDATA[ */
		
			var changingType;
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			changingType = "It\'s a jungle out there.";
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			changingType = 250;
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			changingType = 87.346;
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			changingType = true;
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			changingType = null;
			document.write("<p>The changingType variable is " + typeof(changingType) + "<br />");
			
		
		/* ]]>*/
		</script>
	</body>

</html>