<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ComparisonOperators</title>
	</head>
	<body>
		<h1>Comparison Operators</h1>
		<script type="text/javascript"> 
		/* <![CDATA[ */ 
		 
			var conditionalValue;
			var value1 = "Don";
			var value2 = "Dave";
			value1 == value2 ? document.write("<p>value1 equal to value2: true <br />") : document.write("<p>value1 equal to value2: false<br />");
			value1 = 37;
			value2 = 26;
			conditionalValue = value1 == value2;
			document.write("value1 equal to value2: " + conditionalValue + "<br />");
			conditionalValue = value1 != value2;
			document.write("value1 not equal to value2: " + conditionalValue + "<br />");
			conditionalValue = value1 > value2;
			document.write("value1 greater tahn value 2: " + conditionalValue + "<br />");
			conditionalValue = value1 < value2;
			document.write("value1 less than value2: " + conditionalValue + "<br />");
			conditionalValue = value1 >= value2;
			document.write("value1 greater than or equal to value2: " + conditionalValue + "<br />");
			conditionalValue = value1 <= value2;
			document.write("value1 less than or equal to value2: " + conditionalValue + "<br />");
			value1 = 21;
			value2 = 21;
			conditionalValue = value1===value2
			document.write("value1 equal to value2 AND the same data type: " + conditionalValue + "<br />");
			conditionalValue = value1 !== value2; 
			document.write("value1 not equal to value2 AND not the same data type: " + conditionalValue + "</p>");
			
		/* ]]> */ 
		</script>
	</body>
</html>