<!DOCTYPE html  



<html>
	<head>
		<title>Two Functions</title>
		<meta http-equiv="content-type" content="text/html;      charset=iso-8859-1" /> 
		<script type = "text/javascript">
			
			
			function printMessage(first_message)
			{
				document.write("<p>" + first_message + "</p>");
			}
			function return_message()
			{
				return"<p>This message was returned from a function.</p>";
			}
			
			
		</script>
	</head>
	<body>
		<script type = "text/javascript">
		
			
		printMessage("This message was printed by a function.");
		var return_value = return_message();
		document.write(return_value);
			
		
		</script>
	</body>
</html>