<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Investment Picks</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function updateINvestmentLink(urlText, urlValue)
			{
				document.getElementById('recommendedInvestment').innerHTML = urlText + " (Yahoo! Finance)";
				document.getElementById('recommendedINvestment').href = urlValue
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<h1>Investment Picks</h1>
		<form action = "" enctype = "applicationx-www-form-urlencoded">
		<p><input type =  "radio" name = "industry" onclick = "updateInvestmentLink('Gold','http://finance.yahoo.com/q?s=^YHOh714')" /> Basic Materials <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('General Electric Industries Ltd.', 'http://finance.yahoo.com/q/pr?s=ge')" /> Conglomerates<br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Tyson Foods Inc.', 'http://finance.yahoo.com/q/pr?s=tsn')"/> Consumer Goods <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Catalyst Health Solutions', 'http://finance.yahoo.com/q/pr?s=chsi')" /> Financial <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Genentech inc.', http://finance.yahoo.com/q/pr?s=dna')" /> HealthCar <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Toll Brothers', 'http://finance.yahoo.com/q/pr?s=tol')" /> industrial Goods <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Sincalir Broadcast Group Inc', 'http://finance.yahoo.com/q/pr?s=sbgi')" /> Services <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Verizon Communications Inc.', 'http://finance.yahoo.com/q/pr?s=vz')" /> Technology <br />
		<input type = "radio" name = "industry" onclick = "updateInvestmentLink('Northwest Natural Gas Co. ', http://finance.yahoo.com/q/pr?s=nwn')" /> Utilities <br/>
		</form>
		<p><a href = "http://finance.yahoo.com" id = "recommendedInvestment">Yahoo! Finances</a></p>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			
			/* ]]> */ 
		</script>
	</body>
</html>