<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Salary</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function paySalary(empName, hours)
			{
				if (hours <= 40)
				{
					var pay = hours * 10;
					document.writeln(empName + " you worked " + hours + " hours.Your pay is " + pay + "$");
				}
				else
				{
					var overtime = hours - 40;
					pay = (overtime * 15) + (40 * 10);
					document.writeln(empName + " you worked " + hours + " hours.Your pay is " + pay + "$");
				}
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var name = window.prompt("Enter your name");
			var worked = window.prompt("Enter the number of hours you've worked this week");
			paySalary(name, worked);
			/* ]]> */ 
		</script>
	</body>
</html>