<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
conversion formulas: 

Fahrenheit to celsius(F - 32) * 5/9
Celsius to Fahrenheit (C * 9/5) + 32	C
Kelvin (K)	to fahrenheit  kelvin * 9/5 - 459.67	
kelvin to celsius K - 273.15
fahrenheit to kelvin  (F + 459.67) * 5/9
celsius to kelvin C + 273.15

square feet = acres * 43,560
acres = sqrft / 43,560

feet = inches / 12
inches = feet * 12
feet = centimeters / 30.48
centimeters = feet * 30.48
inches = centimeters / 2.54
centimeters = inches * 2.54
-->
	<head>
		<style>
			html, body
			{
				height: 100%;
			}
			html
			{
				background-image: url('mathsymbols.jpg');
				background-position: left;
				background-repeat: repeat-y;
				background-size: 500px 500px;
				overflow: hidden;
				background-color: #3B653D;
			}
			body
			{
				background-image: url('mathsymbols.jpg');
				background-position: right;
				background-repeat: repeat-y;
				background-size: 500px 500px;
			}
			P, blockquote
			{
				text-align: center;
				font-size: 30px;
				font-style: oblique;
			}
			#table
			{
				margin: auto;
				width: 25%;
				padding-top: 500px;
			}
			#about > P
			{
				text-align: center;
				width: 50%;
				padding-left: 600px;
				position: fixed;
				bottom: 100;
				top: 0;
				color: white;
				font-size: 30px;
				font-style: oblique;
			}
			select
			{
				boder: 4px solid;
				width: 500px;
				font-size: 16px;
				color: purple;
				font-style: oblique;
			}
			input[type = text]
			{
				width: 500px;
				box-sizing: border-box;
				text-align: center;
				font-size: 20px;
				border: 3px solid;
			}
			input[type = button]
			{
				color: white;
				background-color: black;
				font-size: 10px;
				padding: 16px 32px;
				width: 500px;
			}
		</style>
		<title>Conversions</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function convertValue()
			{
				
				var valueUnits = document.getElementById("valUnits").value;
				//window.alert(valUnits);
				var valueUnits2 = document.getElementById("valUnits2").value;
				//window.alert(valUnits2);
				var valueToConvert = parseFloat(document.getElementById("valueToConvert").value);
				//window.alert(valueToConvert);
				
				if (valueToConvert == "" || valueToConvert == "Enter the value you want to convert" || isNaN(valueToConvert) ) 
				{
					window.alert("Enter a Value! If you have, only use real numbers(Decimals/ integers)");
				}
				
				/*Area Conversion */
				if (valueUnits == "Acres" && valueUnits2 == "Acres")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Square Feet" && valueUnits2 =="Square Feet")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Acres" && valueUnits2 == "Square Feet")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert * 43560;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Square Feet" && valueUnits2 == "Acres")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert / 43560
					document.getElementById("convertedValue").value = valueToConvert;
				}
				
				/*Temperature Conversion */
				if (valueUnits == "Fahrenheit" && valueUnits2 == "Fahrenheit")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Celsius" && valueUnits2 == "Celsius")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Kelvin" && valueUnits2 == "Kelvin")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Fahrenheit" && valueUnits2 == "Celsius")
				{/*window.alert("TEST");*/
					valueToConvert = (valueToConvert - 32) * (5/9);
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Fahrenheit" && valueUnits2 == "Kelvin")
				{/*window.alert("TEST");*/
					valueToConvert = (valueToConvert + 459.67) * (5/9);
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Celsius" && valueUnits2 == "Fahrenheit")
				{/*window.alert("TEST");*/
					valueToConvert = (valueToConvert * (9/5)) + 32;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Celsius" && valueUnits2 == "Kelvin")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert + 273.15;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Kelvin" && valueUnits2 == "Fahrenheit")
				{/*window.alert("TEST");*/
					valueToConvert = (valueToConvert * (9/5)) - 459.67;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Kelvin" && valueUnits2 == "Celsius")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert - 273.15;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				
				/*Length Conversions*/
				if (valueUnits == "Feet" && valueUnits2 == "Feet")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Inches" && valueUnits2 == "Inches")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Centimeters" && valueUnits2 == "Centimeters")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Feet" && valueUnits2 == "Inches")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert * 12;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Feet" && valueUnits2 == "Centimeters")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert * 30.48;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Inches" && valueUnits2 == "Feet")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert / 12;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Inches" && valueUnits2 == "Centimeters")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert * 2.54;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Centimeters" && valueUnits2 == "Feet")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert / 30.48;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				if (valueUnits == "Centimeters" && valueUnits2 == "Inches")
				{/*window.alert("TEST");*/
					valueToConvert = valueToConvert / 2.54;
					document.getElementById("convertedValue").value = valueToConvert;
				}
				
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<div id = table>
			<form>
				<select id = "valuetype" name = "value_type" oninput = "addObject();"> <option value = "unselected">Select the type units the value is in</option>
				<option value = "Area" oninput = "addObject();"> Area </option>
				<option value = "Temperature" oninput = "addObject();"> Temperature </option>
				<option value = "Length" oninput = "addObject();"> Length </option>
				</select>
				<br />
				
				<input type = "text" Id = "valueToConvert" name = "valueToConvert" size = "40" value = "Enter the value you want to convert" onclick = "if(this.value = 'Enter the value you want to convert'){ this.value = '';}" /> 
				
				<select id = "valUnits" name = "value_units"><option value = "unselected"> Select the units of the value </option>
				</select> 
				
				<p><blockquote>  =  </blockquote></p> 
				
				<input type = "text" id = "convertedValue" name = "convertedValue" size = "40" value = "The converted value will show up here" />
				
				<select id = "valUnits2" name = "value_units2"> <option value = "unselected">Select the units you want to convert to</option>
				</select>
				<br />
				<input type = "Button" value = "Convert!" onclick = "convertValue()" /> <br />
			</form>
		</div>
		<div id = "about">
			<p> Hello! Welcome to the conversion page! To begin, select the unit type you wish to convert, then, type in the value you wish to convert and select the units from the appropriate drop down boxes. </p>
		</div>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function addObject()
			{
				var valueType = document.getElementById("valuetype").value;
				//window.alert(valueType == "Area");
				if ( valueType == "Area")
				{/*window.alert("TEST");*/
					var sel = document.getElementById("valUnits");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					var sel = document.getElementById("valUnits2");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("valUnits");
					var option = document.createElement("option");
					option.text = "Acres";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Square Feet";
					sel.add(option);
					
					var sel = document.getElementById("valUnits2");
					var option = document.createElement("option");
					option.text = "Acres";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Square Feet";
					sel.add(option);
				}
				//window.alert(valueType == "Temperature");
				if ( valueType == "Temperature")
				{/*window.alert("TEST");*/
					var sel = document.getElementById("valUnits");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					var sel = document.getElementById("valUnits2");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("valUnits");
					var option = document.createElement("option");
					option.text = "Fahrenheit";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Celsius";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Kelvin";
					sel.add(option);
					
					var sel = document.getElementById("valUnits2");
					var option = document.createElement("option");
					option.text = "Fahrenheit";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Celsius";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Kelvin";
					sel.add(option);
				}
				//window.alert(valueType == "Length");
				if ( valueType == "Length")
				{/*window.alert("TEST");*/
					var sel = document.getElementById("valUnits");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					var sel = document.getElementById("valUnits2");
					while (sel.options.length)
					{
						sel.remove(0);
					}
					
					var sel = document.getElementById("valUnits");
					var option = document.createElement("option");
					option.text = "Feet";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Inches";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Centimeters";
					sel.add(option);
					
					var sel = document.getElementById("valUnits2");
					var option = document.createElement("option");
					option.text = "Feet";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Inches";
					sel.add(option);
					var option = document.createElement("option");
					option.text = "Centimeters";
					sel.add(option);
				}
			}
			/* ]]> */ 
		</script>
	</body>
</html>