<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Check Even or Odd</title>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			function checkOddEven(numToCheck)
			{
				if (numToCheck % 2 == 0)
				{
					document.write("That number is Even");
				}
				else
				{
					document.write("That number is Odd");
				}
			}
			/* ]]> */ 
		</script>
	</head>
	<body>
		<script type="text/javascript">
			/* <![CDATA[ */ 
			var numToCheck = window.prompt("Enter a number");
			checkOddEven(numToCheck);
			/* ]]> */ 
		</script>
	</body>
</html>